{
	"name": "pixels",
	"version": "0.0.1",
	"description": "Pixels the game",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"postinstall": "electron-rebuild"
	},
	"repository": "https://github.com/JohannesBeranek/electron-pixels",
	"keywords": [
		"Pixels"
	],
	"author": "GitHub",
	"license": "ISC",
	"devDependencies": {
		"electron": "1.6.2",
		"electron-rebuild": "1.5.7",
		"eslint": "eslint/eslint",
		"esprima": "jquery/esprima",
		"node-opencl": "mikeseven/node-opencl"
	}
}